<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list UAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <Header Class="Site-Header">
        <Div Class="Site-Identity">
            <H1>Todo List</H1>
        </Div>
    </Header>
    
    <section class="container" id="blur">
        <section class="input-container">
            <div class="input-header">
                <h3>Todo</h3>
            </div>
            <div class="input-task">
                <form id="form-task">
                    <div class="input">
                        <label for="task"></label>
                        <input id="task" type="text" placeholder="Makan siang" maxlength="25" required>
                    </div>
                    <div class="input">
                        <label for="time"></label>
                        <input id="time" type="date" required>
                    </div>
                    <div class="submit-container">
                        <button class="submit-task myButton" type="submit">Save</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Todo</th>
                        <th>Deadline</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="render-task">
                    <!--isi table-->
                </tbody>
            </table>
        </section>
        
    </section>

</body>
<script src="src/index.js"></script>
</html>